# ImageUploadReCreate

./: ImageUploadReCreate.sln
ImageUploadReCreate/: ImageUploadReCreate.csproj  Program.cs  Startup.cs  appsettings.json
ImageUploadReCreate/Areas/Admin/Controllers/: MasterController.cs
ImageUploadReCreate/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs
ImageUploadReCreate/Migrations/: 20220207121949_Init.Designer.cs  20220207121949_Init.cs  20220215082057_categoryAdded.Designer.cs  20220215082057_categoryAdded.cs  20220222083425_new table add.Designer.cs  20220222083425_new table add.cs  20220222101901_Customer product table.Designer.cs  20220222101901_Customer product table.cs  ApplicationDbContextModelSnapshot.cs
ImageUploadReCreate/Models/: ApplicationDbContext.cs  Customer.cs  ErrorViewModel.cs  Pager.cs  Product_Category.cs  Stdcategory.cs  Student.cs
ImageUploadReCreate/Properties/: launchSettings.json
ImageUploadReCreate/ViewModel/: ProductViewModel.cs  StudentViewModel.cs
ImageUploadReCreate/Views/: _ViewImports.cshtml
ImageUploadReCreate/Views/Category/: CategoryDown.cshtml  CategoryTemp.cshtml  CreateCategory.cshtml  Edit.cshtml  ViewCategory.cshtml
ImageUploadReCreate/Views/Customer/: CreateProduct.cshtml  CustLocation.cshtml  EditProduct.cshtml  ShowProduct.cshtml
ImageUploadReCreate/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  ShowProduct.cshtml
ImageUploadReCreate/Views/Shared/: _Layout.cshtml
